<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Junqi (Paul) Yu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Junqi (Paul)
          <span class="text-primary">Yu</span>
        </h1>
        <div class="subheading mb-5">300 Orange Ct · Clemson, SC 29631 · (864) 364-4763 ·
          <a href="mailto:junqiy@g.clemson.edu">junqiy@g.clemson.edu</a>
        </div>
        <p class="lead mb-5">Energetic university student with upcoming Bachelor of Science in Computer Science. Detail-oriented and motivated to stay on task, meet aggressive timelines and accomplish goals. Strong analytical and organizational skills within the Computer Science industry.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/junqi-yu-b811a0193/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/yup06">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/paul.yu.7798">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Patrol Corporal</h3>
            <div class="subheading mb-3">Clemson University Student Patrol</div>
            <p> Maintained and troubleshot multiple computers and tablets. Provided techincal assistance for the staff, and implemented techincal tutorials for the staff.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2017 - January 2018</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Clemson University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science</div>
            <p>GPA: 3.20</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - May 2020</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
      
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-unity"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-blender"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i>
          </li>

        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            C/C++ &amp; MySQL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            JUnit Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            AWS, Agile Development &amp; Scrum</li>
        </ul>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Good Driver Incentive Program</h3>
            <div class="subheading mb-3">a web application for drivers to purchase products</div>
            <div>Applied software engineering principles along with AWS cloud computing.</div>
            <div>Designed and implemented the front end of the application using HTML in Scrum.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fall 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">VR Earthquake Simulator</h3>
            <div class="subheading mb-3">a VR program providing basic earthquake safety knowledge.</div>
            <div>Coded in C# to create a task list for users to complete and generate scores using Unity.</div>
            <div>Designed object models using Blender and user interface throughout the program.</div>
            <div>Tested, troubleshooted, and debugged the program for quality assurance.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fall 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">MeTube System</h3>
            <div class="subheading mb-3">an online multimedia database system.</div>
            <div>Developed databases for the web servers using MySQL.</div>
            <div>Designed and implemented the front end of the system using HTML.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Spring 2020</span>
          </div>
        </div>
          
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dean's List Fall 2017 and Fall 2018</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - Clemson University School of Computing - Virtual Reality Demo Award</li>
          
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
